<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="410.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="affine.AffineController">
  <children>
    <Label layoutX="171.0" layoutY="22.0" text="AFFINE" textAlignment="LEFT">
      <font>
        <Font name="System Bold Italic" size="20.0" />
      </font>
    </Label>
    <Label layoutX="45.0" layoutY="247.0" text="Choose an option:" />
    <Label layoutX="45.0" layoutY="288.0" text="Enter the text :" />
    <RadioButton fx:id="radioNormal" layoutX="45.0" layoutY="75.0" mnemonicParsing="false" text="Normal Alphabet :" />
    <CheckBox fx:id="checkUpper" layoutX="181.0" layoutY="75.0" mnemonicParsing="false" text="Include Capital Characters" />
    <CheckBox id="CheckSpecial" fx:id="checkSpecial" layoutX="181.0" layoutY="98.0" mnemonicParsing="false" text="Include Special Characters" />
    <CheckBox id="CheckSpecial" fx:id="checkSpaces" layoutX="181.0" layoutY="122.0" mnemonicParsing="false" text="Include Spaces" />
    <RadioButton fx:id="radioCustom" layoutX="43.0" layoutY="159.0" mnemonicParsing="false" prefWidth="129.0" text="Custom Alphabet :" />
    <TextField fx:id="customField" layoutX="168.0" layoutY="156.0" prefWidth="200.0" />
    <RadioButton id="rEn" fx:id="radioEncryption" layoutX="161.0" layoutY="247.0" mnemonicParsing="false" text="Encryption" />
    <RadioButton id="rDe" fx:id="radioDecryption" layoutX="263.0" layoutY="247.0" mnemonicParsing="false" text="Decryption" />
    <TextField id="tText" fx:id="inputField" layoutX="129.0" layoutY="285.0" prefWidth="238.0" />
    <TextField id="tKey" fx:id="additiveKey" layoutX="207.0" layoutY="348.0" prefWidth="37.0" />
    <TextField id="tKey" fx:id="multiplicativeKey" layoutX="207.0" layoutY="389.0" prefWidth="37.0" />
    <Button id="bNext" layoutX="53.0" layoutY="447.0" minWidth="32.0" mnemonicParsing="false" onAction="#toBack" prefHeight="32.0" prefWidth="36.999908447265625" text="&lt;">
      <font>
        <Font name="System Bold" size="15.0" fx:id="x1" />
      </font>
    </Button>
    <Button id="bExit" layoutX="158.0" layoutY="447.0" mnemonicParsing="false" onAction="#toExit" prefHeight="32.0" prefWidth="97.0" text="Exit" />
    <Label layoutX="45.0" layoutY="351.0" text="Keys :" />
    <Button id="bNext" font="$x1" layoutX="324.0" layoutY="447.0" minWidth="32.0" mnemonicParsing="false" onAction="#toNext" prefHeight="32.0" prefWidth="36.999908447265625" text="&gt;" />
    <Label layoutX="117.0" layoutY="351.0" text="Additive" />
    <Label layoutX="117.0" layoutY="386.0" text="Multiplicative" />
    <Separator layoutX="45.0" layoutY="215.0" prefWidth="323.0" />
    <Separator layoutX="100.0" layoutY="348.0" orientation="VERTICAL" prefHeight="63.0" />
  </children>
</AnchorPane>
